spring.application.name=gestioncuentas
server.port=8383
spring.datasource.url=jdbc:postgresql://localhost:5432/test-cuentas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
clientes.baseUrl=http://localhost:8080/clientes
